[defaults]
inventory = ./inventory
remote_user = root
ask_pass = false
ansible_ssh_private_key_file = /root/.ssh/id_rsa
host_key_checking = false
log_path = ./ansible.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
